# FitnessTracker

./: pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java
src/main/java/com/pluralsight/model/: Goal.java
src/main/resources/: jpaContext.xml  messages.properties  messages_np.properties
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
